~%2FDocuments%2FGitHub%2Fkanishkamanna.github.io%2F.gitignore="D2BEED35"
~%2FDocuments%2FGitHub%2Fkanishkamanna.github.io%2F_quarto.yml="A6A29199"
~%2FDocuments%2FGitHub%2Fkanishkamanna.github.io%2Fabout%2Findex.qmd="B28F293F"
~%2FDocuments%2FGitHub%2Fkanishkamanna.github.io%2Fabout.qmd="7879626C"
~%2FDocuments%2FGitHub%2Fkanishkamanna.github.io%2Facademicons.css="1C9022FE"
~%2FDocuments%2FGitHub%2Fkanishkamanna.github.io%2Fcustom.scss="95085988"
~%2FDocuments%2FGitHub%2Fkanishkamanna.github.io%2Findex.css="AE4BDFC8"
~%2FDocuments%2FGitHub%2Fkanishkamanna.github.io%2Findex.qmd="A028B0E1"
~%2FDocuments%2FGitHub%2Fkanishkamanna.github.io%2Fsocials.lua="32CE5684"
~%2FDocuments%2FGitHub%2Fkanishkamanna.github.io%2Fstyles.css="6071A906"
~%2FDocuments%2FGitHub%2Fkanishkamanna.github.io%2Fx.css="0A67FAB9"
~%2FDownloads%2Fres1.tex="A6C59789"
